In [107]:
import pandas as pd

# 영재데이터

In [108]:
incheon_sisul = pd.read_csv('./csv/2_INCHEON/incheon_Y.csv', encoding='utf-8')

In [109]:
incheon_sisul1 = incheon_sisul.rename(columns={'Unnamed: 0':'GUGUN'})
incheon_sisul1

  GUGUN  백화점수   행사수   병원수
0   강화군   NaN   4.0   1.0
1   계양구   NaN   7.0  21.0
2   남동구   NaN  29.0  72.0
3    동구   NaN   4.0   2.0
4  미추홀구   1.0   NaN  20.0
5   부평구   2.0  19.0  50.0
6    서구   NaN   5.0  35.0
7   연수구   1.0  31.0  31.0
8   옹진군   NaN   1.0   NaN
9    중구   NaN  29.0   8.0

In [110]:
incheon_sisul2 = incheon_sisul1.set_index('GUGUN')

In [111]:
incheon_sisul2.fillna('0', inplace=True)

In [112]:
incheon_sisul2

      백화점수 행사수 병원수
GUGUN
강화군      0   4   1
계양구      0   7  21
남동구      0  29  72
동구       0   4   2
미추홀구     1   0  20
부평구      2  19  50
서구       0   5  35
연수구      1  31  31
옹진군      0   1   0
중구       0  29   8

# 지윤 데이터

In [113]:
incheon_ji = pd.read_csv('./csv/2_INCHEON/incheon_jiyoon.csv', encoding='euc-kr')

In [114]:
incheon_ji

   Unnamed: 0  도서관수   시장수    공원수       인구수  아파트평당가격
0         강화군   2.0   3.0    3.0  102795.0    385.0
1         계양구   4.0   3.0   22.0  434104.0    812.0
2          남구   NaN   NaN    NaN  607867.0      NaN
3         남동구   4.0   7.0   49.0  768394.0    925.0
4          동구   1.0   7.0    4.0   94559.0    696.0
5        미추홀구  13.0  21.0   45.0       NaN    826.0
6         부평구  36.0   6.0    NaN  744602.0    974.0
7          서구  69.0   6.0  109.0  771003.0    983.0
8         연수구  13.0   2.0    NaN  501760.0   1273.0
9         옹진군   5.0   NaN    NaN   32560.0      NaN
10         중구  16.0   3.0    4.0  196155.0    853.0

In [115]:
incheon_ji1 = incheon_ji.rename(columns={'Unnamed: 0':'GUGUN'})

In [116]:
incheon_ji2 =incheon_ji1.set_index('GUGUN')

In [117]:
incheon_ji2

       도서관수   시장수    공원수       인구수  아파트평당가격
GUGUN
강화군     2.0   3.0    3.0  102795.0    385.0
계양구     4.0   3.0   22.0  434104.0    812.0
남구      NaN   NaN    NaN  607867.0      NaN
남동구     4.0   7.0   49.0  768394.0    925.0
동구      1.0   7.0    4.0   94559.0    696.0
미추홀구   13.0  21.0   45.0       NaN    826.0
부평구    36.0   6.0    NaN  744602.0    974.0
서구     69.0   6.0  109.0  771003.0    983.0
연수구    13.0   2.0    NaN  501760.0   1273.0
옹진군     5.0   NaN    NaN   32560.0      NaN
중구     16.0   3.0    4.0  196155.0    853.0

# 연주 데이터

In [118]:
incheon_ju_crime = pd.read_csv('./csv/2_INCHEON/incheon_joo_crime.csv', encoding='utf-8')

In [119]:
incheon_ju_crime = incheon_ju_crime.replace('강화구','강화군')
incheon_ju_crime

  GUGUN      치안율18
0    중구  75.479819
1    남구  80.248800
2    남동  81.554029
3   부평구  81.597092
4    서구  82.800745
5   계양구  89.545341
6   강화군  86.144578
7   연수구  88.120343
8   삼산구  85.338882
9   논현구  83.294787

In [120]:
incheon_ju_crime = incheon_ju_crime.replace('남동','남동구')
incheon_ju_crime

  GUGUN      치안율18
0    중구  75.479819
1    남구  80.248800
2   남동구  81.554029
3   부평구  81.597092
4    서구  82.800745
5   계양구  89.545341
6   강화군  86.144578
7   연수구  88.120343
8   삼산구  85.338882
9   논현구  83.294787

In [121]:
incheon_ju_crime = incheon_ju_crime.replace('논현구','옹진군')
incheon_ju_crime

  GUGUN      치안율18
0    중구  75.479819
1    남구  80.248800
2   남동구  81.554029
3   부평구  81.597092
4    서구  82.800745
5   계양구  89.545341
6   강화군  86.144578
7   연수구  88.120343
8   삼산구  85.338882
9   옹진군  83.294787

In [122]:
incheon_ju_crime.drop(8, inplace=True)

In [123]:
incheon_ju_crime

  GUGUN      치안율18
0    중구  75.479819
1    남구  80.248800
2   남동구  81.554029
3   부평구  81.597092
4    서구  82.800745
5   계양구  89.545341
6   강화군  86.144578
7   연수구  88.120343
9   옹진군  83.294787

In [124]:
incheon_ju_crime1 = incheon_ju_crime.rename(columns={'치안율18':'치안율'})
incheon_ju_crime1

  GUGUN        치안율
0    중구  75.479819
1    남구  80.248800
2   남동구  81.554029
3   부평구  81.597092
4    서구  82.800745
5   계양구  89.545341
6   강화군  86.144578
7   연수구  88.120343
9   옹진군  83.294787

In [125]:
incheon_ju_crime1 = incheon_ju_crime1.replace('웅진군','옹진군')
incheon_ju_crime1

  GUGUN        치안율
0    중구  75.479819
1    남구  80.248800
2   남동구  81.554029
3   부평구  81.597092
4    서구  82.800745
5   계양구  89.545341
6   강화군  86.144578
7   연수구  88.120343
9   옹진군  83.294787

In [126]:
incheon_ju_crime2 =incheon_ju_crime1.set_index('GUGUN')

In [127]:
incheon_ju_crime2

             치안율
GUGUN
중구     75.479819
남구     80.248800
남동구    81.554029
부평구    81.597092
서구     82.800745
계양구    89.545341
강화군    86.144578
연수구    88.120343
옹진군    83.294787

In [128]:
#################################

In [129]:
incheon_ju_school = pd.read_csv('./csv/2_INCHEON/incheon_joo_school.csv', encoding='utf-8')

In [130]:
incheon_ju_school

  GUGUN  학교수
0    중구   35
1    동구   14
2  미추홀구   50
3   연수구   61
4   남동구   76
5   부평구   82
6   계양구   52
7    서구   84
8   강화군   38
9   옹진군   16

In [131]:
incheon_ju_school1 = incheon_ju_school.set_index('GUGUN')
incheon_ju_school1

       학교수
GUGUN
중구      35
동구      14
미추홀구    50
연수구     61
남동구     76
부평구     82
계양구     52
서구      84
강화군     38
옹진군     16

# 합치기

In [132]:
total_incheon = pd.concat([incheon_sisul2, incheon_ji2, incheon_ju_crime2, incheon_ju_school1], axis=1)
total_incheon

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     백화점수  행사수  병원수  도서관수   시장수    공원수       인구수  아파트평당가격        치안율   학교수
강화군     0    4    1   2.0   3.0    3.0  102795.0    385.0  86.144578  38.0
계양구     0    7   21   4.0   3.0   22.0  434104.0    812.0  89.545341  52.0
남구    NaN  NaN  NaN   NaN   NaN    NaN  607867.0      NaN  80.248800   NaN
남동구     0   29   72   4.0   7.0   49.0  768394.0    925.0  81.554029  76.0
동구      0    4    2   1.0   7.0    4.0   94559.0    696.0        NaN  14.0
미추홀구    1    0   20  13.0  21.0   45.0       NaN    826.0        NaN  50.0
부평구     2   19   50  36.0   6.0    NaN  744602.0    974.0  81.597092  82.0
서구      0    5   35  69.0   6.0  109.0  771003.0    983.0  82.800745  84.0
연수구     1   31   31  13.0   2.0    NaN  501760.0   1273.0  88.120343  61.0
옹진군     0    1    0   5.0   NaN    NaN   32560.0      NaN  83.294787  16.0
중구      0   29    8  16.0   3.0    4.0  196155.0    853.0  75.479819  35.0

In [141]:
a_1=total_incheon.loc[['남구'],:]

In [142]:
a_2=total_incheon.loc[['미추홀구'],:]

In [153]:
a=pd.concat([a_1,a_2],axis=0)

In [154]:
a.sum()

     백화점수  행사수  병원수  도서관수   시장수   공원수       인구수  아파트평당가격      치안율   학교수
남구    NaN  NaN  NaN   NaN   NaN   NaN  607867.0      NaN  80.2488   NaN
미추홀구    1    0   20  13.0  21.0  45.0       NaN    826.0      NaN  50.0

In [156]:
a3 = a.fillna(method='ffill')
a3

      백화점수  행사수   병원수  도서관수   시장수   공원수       인구수  아파트평당가격      치안율   학교수
남구     NaN  NaN   NaN   NaN   NaN   NaN  607867.0      NaN  80.2488   NaN
미추홀구   1.0    0  20.0  13.0  21.0  45.0  607867.0    826.0  80.2488  50.0

In [165]:
a3.drop('남구', inplace=True)

In [166]:
a3

      백화점수 행사수   병원수  도서관수   시장수   공원수       인구수  아파트평당가격      치안율   학교수
미추홀구   1.0   0  20.0  13.0  21.0  45.0  607867.0    826.0  80.2488  50.0

In [172]:
total_incheon.drop(['남구','미추홀구'], inplace=True)
total_incheon

    백화점수 행사수 병원수  도서관수  시장수    공원수       인구수  아파트평당가격        치안율   학교수
강화군    0   4   1   2.0  3.0    3.0  102795.0    385.0  86.144578  38.0
계양구    0   7  21   4.0  3.0   22.0  434104.0    812.0  89.545341  52.0
남동구    0  29  72   4.0  7.0   49.0  768394.0    925.0  81.554029  76.0
동구     0   4   2   1.0  7.0    4.0   94559.0    696.0        NaN  14.0
부평구    2  19  50  36.0  6.0    NaN  744602.0    974.0  81.597092  82.0
서구     0   5  35  69.0  6.0  109.0  771003.0    983.0  82.800745  84.0
연수구    1  31  31  13.0  2.0    NaN  501760.0   1273.0  88.120343  61.0
옹진군    0   1   0   5.0  NaN    NaN   32560.0      NaN  83.294787  16.0
중구     0  29   8  16.0  3.0    4.0  196155.0    853.0  75.479819  35.0

In [174]:
total_incheon1 = pd.concat([total_incheon, a3], axis=0)
total_incheon1

     백화점수 행사수 병원수  도서관수   시장수    공원수       인구수  아파트평당가격        치안율   학교수
강화군     0   4   1   2.0   3.0    3.0  102795.0    385.0  86.144578  38.0
계양구     0   7  21   4.0   3.0   22.0  434104.0    812.0  89.545341  52.0
남동구     0  29  72   4.0   7.0   49.0  768394.0    925.0  81.554029  76.0
동구      0   4   2   1.0   7.0    4.0   94559.0    696.0        NaN  14.0
부평구     2  19  50  36.0   6.0    NaN  744602.0    974.0  81.597092  82.0
서구      0   5  35  69.0   6.0  109.0  771003.0    983.0  82.800745  84.0
연수구     1  31  31  13.0   2.0    NaN  501760.0   1273.0  88.120343  61.0
옹진군     0   1   0   5.0   NaN    NaN   32560.0      NaN  83.294787  16.0
중구      0  29   8  16.0   3.0    4.0  196155.0    853.0  75.479819  35.0
미추홀구    1   0  20  13.0  21.0   45.0  607867.0    826.0  80.248800  50.0

In [175]:
# total_incheon.drop('삼산구',axis=0)
# total_incheon

In [177]:
incheon_traffic = pd.read_csv('./csv/2_INCHEON/incheon_traffic.csv', encoding='euc-kr')

   Unnamed: 0    역명  주차장수    버스수
0         강화군   NaN   NaN   37.0
1         계양구   7.0   4.0  140.0
2          남구   4.0   NaN    NaN
3         남돌구   1.0   NaN    NaN
4         남동구   9.0   6.0  190.0
5          동구   NaN   1.0   14.0
6        미추홀구   NaN   2.0  116.0
7         부편구   1.0   NaN    NaN
8         부평구   5.0   4.0  359.0
9          서구  17.0   NaN  729.0
10        연수구  12.0   6.0  449.0
11         중구   NaN  12.0  307.0

In [179]:
incheon_traffic1 = incheon_traffic.rename(columns={'Unnamed: 0':'GUGUN'})

In [180]:
incheon_traffic2 =incheon_traffic1.set_index('GUGUN')

In [187]:
incheon_traffic2 = incheon_traffic2.iloc[[0,1,2,4,5,6,8,9,10,11]]

In [193]:
incheon_traffic2.iloc[6,0]=6

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [194]:
incheon_traffic2

         역명  주차장수    버스수
GUGUN
강화군     NaN   NaN   37.0
계양구     7.0   4.0  140.0
남구      4.0   NaN    NaN
남동구    10.0   6.0  190.0
동구      NaN   1.0   14.0
미추홀구    NaN   2.0  116.0
부평구     6.0   4.0  359.0
서구     17.0   NaN  729.0
연수구    12.0   6.0  449.0
중구      NaN  12.0  307.0

In [205]:
sum1 = incheon_traffic2.sum(axis = 1)

In [212]:
sum2 = pd.DataFrame(sum1)

In [214]:
sum2.rename(columns={0:'교통'},inplace=True)

In [195]:
total5 = pd.concat([total_incheon1,incheon_traffic2],axis=1)
total5

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,백화점수,행사수,병원수,도서관수,시장수,공원수,인구수,아파트평당가격,치안율,학교수,역명,주차장수,버스수
강화군,0,4,1,2.0,3.0,3.0,102795.0,385.0,86.144578,38.0,NaN,NaN,37.0
계양구,0,7,21,4.0,3.0,22.0,434104.0,812.0,89.545341,52.0,7.0,4.0,140.0
남구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
남동구,0,29,72,4.0,7.0,49.0,768394.0,925.0,81.554029,76.0,10.0,6.0,190.0
동구,0,4,2,1.0,7.0,4.0,94559.0,696.0,NaN,14.0,NaN,1.0,14.0
미추홀구,1,0,20,13.0,21.0,45.0,607867.0,826.0,80.248800,50.0,NaN,2.0,116.0
부평구,2,19,50,36.0,6.0,NaN,744602.0,974.0,81.597092,82.0,6.0,4.0,359.0
서구,0,5,35,69.0,6.0,109.0,771003.0,983.0,82.800745,84.0,17.0,NaN,729.0
연수구,1,31,31,13.0,2.0,NaN,501760.0,1273.0,88.120343,61.0,12.0,6.0,449.0
옹진군,0,1,0,5.0,NaN,NaN,32560.0,NaN,83.294787,16.0,NaN,NaN,NaN
중구,0,29,8,16.0,3.0,4.0,196155.0,853.0,75.479819,35.0,NaN,12.0,307.0

In [197]:
total5.drop('남구',inplace=True)

In [199]:
total5.iloc[4,10] = 4

In [201]:
total5.iloc[3,8] = 81.554029

In [202]:
total5

,백화점수,행사수,병원수,도서관수,시장수,공원수,인구수,아파트평당가격,치안율,학교수,역명,주차장수,버스수
강화군,0,4,1,2.0,3.0,3.0,102795.0,385.0,86.144578,38.0,NaN,NaN,37.0
계양구,0,7,21,4.0,3.0,22.0,434104.0,812.0,89.545341,52.0,7.0,4.0,140.0
남동구,0,29,72,4.0,7.0,49.0,768394.0,925.0,81.554029,76.0,10.0,6.0,190.0
동구,0,4,2,1.0,7.0,4.0,94559.0,696.0,81.554029,14.0,NaN,1.0,14.0
미추홀구,1,0,20,13.0,21.0,45.0,607867.0,826.0,80.248800,50.0,4.0,2.0,116.0
부평구,2,19,50,36.0,6.0,NaN,744602.0,974.0,81.597092,82.0,6.0,4.0,359.0
서구,0,5,35,69.0,6.0,109.0,771003.0,983.0,82.800745,84.0,17.0,NaN,729.0
연수구,1,31,31,13.0,2.0,NaN,501760.0,1273.0,88.120343,61.0,12.0,6.0,449.0
옹진군,0,1,0,5.0,NaN,NaN,32560.0,NaN,83.294787,16.0,NaN,NaN,NaN
중구,0,29,8,16.0,3.0,4.0,196155.0,853.0,75.479819,35.0,NaN,12.0,307.0

In [249]:
total5.fillna(0, inplace=True)

In [254]:
total5.replace('0',0, inplace=True)
total5

,백화점수,행사수,병원수,도서관수,시장수,공원수,인구수,아파트평당가격,치안율,학교수,역명,주차장수,버스수,교통수
강화군,0.0,4.0,1.0,2.0,3.0,3.0,102795.0,385.0,86.144578,38.0,0.0,0.0,37.0,0.0
계양구,0.0,7.0,21.0,4.0,3.0,22.0,434104.0,812.0,89.545341,52.0,7.0,4.0,140.0,151.0
남동구,0.0,29.0,72.0,4.0,7.0,49.0,768394.0,925.0,81.554029,76.0,10.0,6.0,190.0,206.0
동구,0.0,4.0,2.0,1.0,7.0,4.0,94559.0,696.0,81.554029,14.0,0.0,1.0,14.0,0.0
미추홀구,1.0,0.0,20.0,13.0,21.0,45.0,607867.0,826.0,80.248800,50.0,4.0,2.0,116.0,122.0
부평구,2.0,19.0,50.0,36.0,6.0,0.0,744602.0,974.0,81.597092,82.0,6.0,4.0,359.0,369.0
서구,0.0,5.0,35.0,69.0,6.0,109.0,771003.0,983.0,82.800745,84.0,17.0,0.0,729.0,0.0
연수구,1.0,31.0,31.0,13.0,2.0,0.0,501760.0,1273.0,88.120343,61.0,12.0,6.0,449.0,467.0
옹진군,0.0,1.0,0.0,5.0,0.0,0.0,32560.0,0.0,83.294787,16.0,0.0,0.0,0.0,0.0
중구,0.0,29.0,8.0,16.0,3.0,4.0,196155.0,853.0,75.479819,35.0,0.0,12.0,307.0,0.0

In [255]:
total5['교통수'] = total5['역명'] + total5['주차장수'] + total5['버스수']

In [256]:
total5.drop(['역명','주차장수','버스수'], axis=1)

,백화점수,행사수,병원수,도서관수,시장수,공원수,인구수,아파트평당가격,치안율,학교수,교통수
강화군,0.0,4.0,1.0,2.0,3.0,3.0,102795.0,385.0,86.144578,38.0,37.0
계양구,0.0,7.0,21.0,4.0,3.0,22.0,434104.0,812.0,89.545341,52.0,151.0
남동구,0.0,29.0,72.0,4.0,7.0,49.0,768394.0,925.0,81.554029,76.0,206.0
동구,0.0,4.0,2.0,1.0,7.0,4.0,94559.0,696.0,81.554029,14.0,15.0
미추홀구,1.0,0.0,20.0,13.0,21.0,45.0,607867.0,826.0,80.248800,50.0,122.0
부평구,2.0,19.0,50.0,36.0,6.0,0.0,744602.0,974.0,81.597092,82.0,369.0
서구,0.0,5.0,35.0,69.0,6.0,109.0,771003.0,983.0,82.800745,84.0,746.0
연수구,1.0,31.0,31.0,13.0,2.0,0.0,501760.0,1273.0,88.120343,61.0,467.0
옹진군,0.0,1.0,0.0,5.0,0.0,0.0,32560.0,0.0,83.294787,16.0,0.0
중구,0.0,29.0,8.0,16.0,3.0,4.0,196155.0,853.0,75.479819,35.0,319.0

In [257]:
total5.to_csv('./csv/INCHEON_ALL.csv',encoding='euc-kr')