In [67]:
import pandas as pd

In [68]:
department = pd.read_csv('./csv/department/department.csv', encoding='utf-8')

In [69]:
print(department)

    Unnamed: 0            Name        addr
0            0      NC백화점 부산대점      부산 금정구
1            1       롯데백화점 동래점      부산 동래구
2            2      롯데백화점 부산본점     부산 부산진구
3            3    신세계백화점 센텀시티점     부산 해운대구
4            4       롯데백화점 광복점    부산광역시 중구
5            5        NC백화점 서면  부산광역시 부산진구
6            6      NC백화점 해운대점  부산광역시 해운대구
7            7     롯데백화점 센텀시티점  부산광역시 해운대구
8            8       현대백화점 부산점    부산광역시 동구
9            9        쥬디스태화백화점  부산광역시 부산진구
10          10  롯데백화점에비뉴엘 부산본점  부산광역시 부산진구
11          11         동화백화점12    부산광역시 중구

In [70]:
department

    Unnamed: 0            Name        addr
0            0      NC백화점 부산대점      부산 금정구
1            1       롯데백화점 동래점      부산 동래구
2            2      롯데백화점 부산본점     부산 부산진구
3            3    신세계백화점 센텀시티점     부산 해운대구
4            4       롯데백화점 광복점    부산광역시 중구
5            5        NC백화점 서면  부산광역시 부산진구
6            6      NC백화점 해운대점  부산광역시 해운대구
7            7     롯데백화점 센텀시티점  부산광역시 해운대구
8            8       현대백화점 부산점    부산광역시 동구
9            9        쥬디스태화백화점  부산광역시 부산진구
10          10  롯데백화점에비뉴엘 부산본점  부산광역시 부산진구
11          11         동화백화점12    부산광역시 중구

In [71]:
department.drop(['Unnamed: 0'], axis='columns', inplace=True)
print(department)

              Name        addr
0       NC백화점 부산대점      부산 금정구
1        롯데백화점 동래점      부산 동래구
2       롯데백화점 부산본점     부산 부산진구
3     신세계백화점 센텀시티점     부산 해운대구
4        롯데백화점 광복점    부산광역시 중구
5         NC백화점 서면  부산광역시 부산진구
6       NC백화점 해운대점  부산광역시 해운대구
7      롯데백화점 센텀시티점  부산광역시 해운대구
8        현대백화점 부산점    부산광역시 동구
9         쥬디스태화백화점  부산광역시 부산진구
10  롯데백화점에비뉴엘 부산본점  부산광역시 부산진구
11         동화백화점12    부산광역시 중구

In [72]:
li = department['addr'].values

In [73]:
gugun = list()
for i in li:
    print(i)
    tmp = i.split(' ')
    print(tmp[1])
    gugun.append(tmp[1])
department['GUGUN'] = gugun

부산 금정구
금정구
부산 동래구
동래구
부산 부산진구
부산진구
부산 해운대구
해운대구
부산광역시 중구
중구
부산광역시 부산진구
부산진구
부산광역시 해운대구
해운대구
부산광역시 해운대구
해운대구
부산광역시 동구
동구
부산광역시 부산진구
부산진구
부산광역시 부산진구
부산진구
부산광역시 중구
중구

In [74]:
department

              Name        addr GUGUN
0       NC백화점 부산대점      부산 금정구   금정구
1        롯데백화점 동래점      부산 동래구   동래구
2       롯데백화점 부산본점     부산 부산진구  부산진구
3     신세계백화점 센텀시티점     부산 해운대구  해운대구
4        롯데백화점 광복점    부산광역시 중구    중구
5         NC백화점 서면  부산광역시 부산진구  부산진구
6       NC백화점 해운대점  부산광역시 해운대구  해운대구
7      롯데백화점 센텀시티점  부산광역시 해운대구  해운대구
8        현대백화점 부산점    부산광역시 동구    동구
9         쥬디스태화백화점  부산광역시 부산진구  부산진구
10  롯데백화점에비뉴엘 부산본점  부산광역시 부산진구  부산진구
11         동화백화점12    부산광역시 중구    중구

In [75]:
df = department.drop(['addr'], axis='columns', inplace=True)

In [76]:
department

              Name GUGUN
0       NC백화점 부산대점   금정구
1        롯데백화점 동래점   동래구
2       롯데백화점 부산본점  부산진구
3     신세계백화점 센텀시티점  해운대구
4        롯데백화점 광복점    중구
5         NC백화점 서면  부산진구
6       NC백화점 해운대점  해운대구
7      롯데백화점 센텀시티점  해운대구
8        현대백화점 부산점    동구
9         쥬디스태화백화점  부산진구
10  롯데백화점에비뉴엘 부산본점  부산진구
11         동화백화점12    중구

In [79]:
df = department.groupby('GUGUN').count()
df

       Name
GUGUN
금정구       1
동구        1
동래구       1
부산진구      4
중구        2
해운대구      3

In [81]:
df.rename(columns = {'Name':'백화점수'},inplace=True)
df

       백화점수
GUGUN
금정구       1
동구        1
동래구       1
부산진구      4
중구        2
해운대구      3

In [84]:
df.to_csv('./csv/department/gugun_department.csv', encoding='euc-kr')

In [85]:
a = pd.read_csv('./csv/department/gugun_department.csv', encoding='euc-kr')
a

  GUGUN  백화점수
0   금정구     1
1    동구     1
2   동래구     1
3  부산진구     4
4    중구     2
5  해운대구     3